
1.全会强调，中国式现代化是在（ ）中不断推进的，也必将在（ ）中开辟广阔前景。
2.全会提出，到（ ）年，全面建成高水平社会主义市场经济体制，中国特色社会主义制度更加完善，基本实现国家治理体系和治理能力现代化，基本实现社会主义现代化。
3.全会指出，进一步全面深化改革要总结和运用改革开放以来特别是（ ）全面深化改革的宝贵经验。
4.全会强调，高水平社会主义市场经济体制是（ ）的重要保障
5.关于国有企业改革,全会提出要推动国有资本和国有企业（ ）、（ ）、（ ）
6.全会提出要制定（ ）法，加强产权执法司法保护，防止和纠正利用行政、刑事手段干预经济纠纷。
7.关于数字经济发展，全会提出要促进（ ）经济创新发展，健全平台经济常态化监管制度。
8.全会强调要健全（ ）体制机制，推动制造业高端化、智能化、绿色化发展。
9.关于科技创新，全会提出要强化企业（ ）地位，建立培育壮大科技领军企业机制。
10.全会提出要深化科技成果转化机制改革，深化科（ ）技成果赋权改革。
11.在人才发展方面，全会强调要坚持（ ），为人才松绑。
12.全会提出要健全宏观经济治理体系，完善国家（ ）体系和政策统筹协调机制。
13.关于财政体制改革，全会提出要增加（ ），拓展地方税源。
14.全会提出要完善（ ）发展体制机制，统筹新型工业化、新型城镇化和乡村全面振兴。
15.关于农村基本经营制度，全会提出要有序推进第二轮土地承包到期后再延长（ ）试点。
16.全会强调，开放是中国式现代化的（ ）标识。
17.关于扩大制度型开放，全会提出要主动对接（ ）经贸规则
18.全会提出要健全（ ）制度体系，推动人民当家作主制度更加健全。
19.关于完善中国特色社会主义法治体系，全会提出要加强（ ）（ ）（ ）领域立法。
20.全会强调要构建更有效力的（ ）传播体系，推进国际传播格局重构。
21.关于收入分配制度，全会提出要构建（ ）（ ）（ ）协调配套的制度体系
22.全会提出要完善（ ）政策，着力解决结构性就业矛盾
23.关于社会保障体系，全会提出要完善基本养老保险（ ）制度。
24.全会提出要深化医药卫生体制改革，促进（ ）（ ）（ ）协同发展和治理。
25.关于人口发展,全会提出要按照（ ）（ ）原则，稳妥有序推进渐进式延迟法定退休年龄改革。
26.全会提出要深化生态文明体制改革，实施（ ）（ ）（ ）的生态环境管理制度。
27.关于国家安全，全会提出要构建（ ）的国家安全防护体系，推进国家安全科技赋能。
28.全会强调要持续深化国防和军队改革，深化（ ）体系改革。
29.关于党的领导，全会提出要深刻领悟“（ ）”的决定性意义。
30.全会提出要完善（ ）推进不敢腐、不能腐、不想腐工作机制。
31.关于对外政策，全会强调中国式现代化是走（ ）道路的现代化。
32.全会提出要践行（ ），推动构建人类命运共同体。
33.关于世界多极化，全会提出要倡导（ ）的世界多极化。
34.全会强调要倡导（ ）的经济全球化。
35.关于全球治理体系改革，全会提出中国要（ ）全球治理体系改革和建设。
36.全会提出要完善（ ）制度，依法平等长久保护各种所有制经济产权。
37.关于市场准入，全会提出要优化（ ）市场准入环境。
38.全会强调要健（ ）全体系和（ ）体系，促进各种所有制经济优势互补、共同发展。
39.关于农业政策，全会提出要加快建立（ ）农民收益保障机制。
40.全会提出要健全（ ）发展机制，促进绿色低碳循环发展经济体系建设。
41.关于科技创新，全会提出要健全（ ），推动科技创新和产业创新融合发展
42.全会强调要完善（ ）制度，加强普惠性、基础性、兜底性民生建设。
43.关于文化建设，全会提出要健全（ ）工作责任制。
44.全会提出要完善（ ）体系，加强诚信建设和诚信监管
45.关于社会治理，全会强调要坚持和发展新时代“（ ）”
46.全会提出要健全（ ）工作机制，维护我国公民、法人在海外合法权益。
47.关于军队建设，全会强调要健全（ ）负责制的制度机制。
48.全会提出要完善（ ）制度，激励干部开拓进取、干事创业。
49.关于党的建设，全会强调要健全（ ）教育机制。
50.全会提出要以（ ）精神抓好改革落实。





























































































































































































































































































































































1.改革开放,改革开放
2.2035
3.新时代
4.中国式现代化
5.做强、做优、做大
6.民营经济促进
7.平台
8.先进制造业集群
9.科技创新主体
10.职务
11.向用人主体授权
12.战略规划
13.地方自主财力
14.城乡融合
15.三十年
16.鲜明
17.国际高标准
18.全过程人民民主
19.重点、新兴、涉外
20.国际
21.初次分配、再分配、第三次分配
22.就业优先
23.全国统筹
24.医疗、医保、医药
25.自愿、弹性
26.分区域、差异化、精准管控
27.联动高效
28.联合作战
29.两个确立
30.一体
31.和平发展
32.全人类共同价值
33.平等有序
34.普惠包容
35.参与引领
36.产权
37.新业态新领域
38.文化产业、文化市场
39.种粮
40.绿色低碳
41.新型举国体制
42.基本公共服务制度
43.意识形态
44.社会信用
45.枫桥经验
46.海外利益和投资风险预警、防控、保护
47.军委主席
48.干部考核
49.党的纪律
50.钉钉子